.music-content {
  .lists {
    display: flex;
    justify-content: flex-start;
    // align-items: center;
    flex-wrap: wrap;

    li {
      // width: 40px;

      transition: all .3s ease;
      display: flex;
      margin-right: 20px;
      margin-bottom: 20px;

      &:hover {
        box-shadow: 10px 10px 5px #888888;

      }


      img {
        width: 100px;
      }

      h3 {
        .flex-center();
        justify-content: space-between;
      }


    }
  }
}