.fade-enter {

  opacity: 0;
  transform: scale3d(0, 0, 0);
}

.fade-enter-active {

  opacity: 1;
  transform: scale3d(1, 1, 1);
  transition: all 1000ms;
}

.fade-exit {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.fade-exit-active {
  opacity: 0;
  transform: scale3d(0, 0, 0);
  transition: all 1000ms;
}

.forward-enter {
  opacity: 0;
  transform: translateX(100%);
}

.forward-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 1000ms;
}

.forward-exit {
  opacity: 1;
  transform: translateX(0);
}

.forward-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1000ms;
}

/* 路由后退时的入场/离场动画 */
.back-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.back-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 1000ms;
}

.back-exit {
  opacity: 1;
  transform: translateX(0);
}

.back-exit-active {
  opacity: 0;
  transform: translate(100%);
  transition: all 1000ms;
}

.animate-right {
  animation: to-right 1s linear infinite;
}

.animate-left {
  animation: to-left 1s linear infinite;
}

@keyframes to-right {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes to-left {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  50% {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}