.mt10 {
  margin-top: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml_20 {
  margin-left: -20px;
}

.ml10 {
  margin-left: 10px;
}

.pl10 {
  padding-left: 10px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {

  &:before,
  &:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}













.bold {
  font-weight: bold;
}

.fz-20 {
  font-size: 20px;
}


.trans {
  transition: all .3s ease;
}

.h100 {
  height: 100%;
}

.bg-red {
  background-color: red;
}

.bg-sky {
  background-color: skyblue;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}