.layout {
  height: 100%;

  &-sider {
    .trans();

    &.isHide {
      transform: translateX(-100%);
      width: 0 !important;
      max-width: 0 !important;
      min-width: 0 !important;
      flex: 0 0 0 !important;
      opacity: 0;
    }
  }

  .header {
    background-color: whitesmoke;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    align-items: center;

    &>div {
      padding: 0 20px;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px;
    }


  }

  &-content {
    position: relative;


    .history-cont {
      position: absolute;
      padding: 0 40px;
      top: 0;
      left: 0;
      border-top: 1px solid #eee;
      width: 100%;
      background-color: rgba(0, 0, 0, .2);
      z-index: 2;

      .history {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: scroll;
        transition: all .3s ease;
        height: 0px;

        &.active {
          height: 40px;

        }
      }

      Button {
        height: 20px;
        // min-width: 90px;
        padding: 0 10px;
        margin-right: 20px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #d9d9d9;

        &.toggle-history {
          position: absolute;
          bottom: -30px;
          right: 0;
          width: 30px;
          padding: 0;
          min-width: 20px;
          margin-right: 0;
          height: 30px;
          justify-content: center;
          background-color: #fff;
        }
      }

      .close {
        color: #fff;
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

    }

    &>.sider {
      position: absolute;
      width: 40px;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 2;

      &:hover {
        .switch-sider {
          left: 0;
          opacity: 1;
        }
      }

      .switch-sider {
        border: none;
        position: absolute;
        top: 50%;
        left: -100%;
        transform: translateY(-50%);
        // width: 60px;
        // height: 60px;
        // font-size: 40px;
        opacity: 0;
        .trans();

        // &:hover {
        //   left: 0;
        //   opacity: 1;
        // }

      }
    }
  }

  .trans-cont {
    position: relative;

    &>div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 20px;
    }
  }
}