.login-view {
  background-color: lightblue;
  .flex-center();

  .login-form {
    padding: 20px;
    width: 600px;
    opacity: .3;
    transition: all .3s ease;

    &:hover {
      box-shadow: 0 0 20px #333;
      opacity: 1;
    }
  }
}